const descriptionsGuide = {
  ["فروش"]: ` ما در واحد فروش با ارائه مشاوره به شما کمک
    میکنیم که بهترین اتخاب را داشته باشید`,
  ["محصولات"]: `محصولات شرکت گرین را می توان در سه دسته
    سرمایشی، گرمایشی و تهویه هوا قرار داد شما
    می توانید با این محصولات نهایت کیفیت را
    تجربه کرد..`,
  ["خدمات"]: `تولید کننده دستگاه های مرکزی و مستقل
    تاسیساتی، اعم از چیلرهای تراکمی، هواساز،
    فن کویل، داکت اسپلیت، VRF و کولرگازی`,
};

const getNavDescription = ( label ) => {
  if (descriptionsGuide[label]) return descriptionsGuide[label];

  return "";
};

export default getNavDescription;
